<!DOCTYPE html>
<html ng-app="crawl">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
</head>
    
<style>
    .min10vh{
        min-height: 20vh;
    }
    .showBorder{
        border: 2px solid red;
    }
    .width100{
        width: 100%;
    }
    .min100vh{
        min-height: 100vh;
    }
    .padding5{
        padding: 5px;
    }
    .red{
        background: red;
    }
    .bottomBorder{
        border-bottom: 1px solid black;
    }
    .headerBottomBorder{
        border-bottom: 3px solid black;
    }
    .font12{
        font-size: 12px;
    }
    .font20{
        font-size: 20px;
    }
    .bold{
        font-weight: bold;
    }
    .marginleft5{
        margin-left: 65px;
    }
    .autocomplete {
        position: relative;
        display: inline-block;
    }
    .paddingTB40{
        padding: 40px 0px;
    }
    .paddingTB10{
        padding: 10px 0px;
    }
    .infoRow{
        width: 100%;
        margin: 10px 0px 0px 0px;
    }
    .badge{
        font-size: 10px;
        padding: 5px;
        margin: 0px 2px 2px 0px;
        background: #4F5C66;
        color: white;
        border-radius: 10px;
    }
</style>    
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
<!--<link rel="stylesheet" href="js/angular-ui-notification.min.css">
<script src="js/angular-ui-notification.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
<script src="app.js"></script>
    
<body ng-controller="crawlCtrl">
    <div layout="column" layout-align="center center" class="width100">
    
    <div layout="row" layout-align="center center">
        <input type="url" name="URL" ng-model="url">
        <md-button class="md-raised" ng-click=startCrawl(url)>Crawl</md-button>
        <md-button class="md-raised" ng-click=getDetails()>Get Data</md-button>
    </div>
        
    <div layout="row" layout-align="center center" class="width100">
    <div flex="90" layout="column" layout-align="start start" class="bottomBorder">
        <div layout="column" layout-align="start start" class="width100"  ng-repeat="data in allData">
        <div layout="column" layout-align="start start" class="width100">
            <div class="font20 bold">{{data.host}}</div>
        </div>
        <div layout="column" layout-align="start start" layout-wrap class="infoRow" ng-show="data.email.length >0">
            <div>{{data.email.length}} Emails</div>
            <div layout="row" layout-wrap="start center"  class="width100" layout-wrap>
                <span ng-repeat="thisemail in data.email | orderBy" class="badge">{{thisemail}}</span>
            </div>
        </div>
        
        <div layout="column" layout-align="start start" layout-wrap class="infoRow" ng-show="data.phone.length >0">
            <div>{{data.phone.length}} Phones</div>
            <div layout="row" layout-wrap="start center"  class="width100" layout-wrap>
                <span ng-repeat="thisphone in data.phone" class="badge">{{thisphone}}</span>
            </div>
        </div>
        <div layout="column" layout-align="start start" layout-wrap class="infoRow" ng-show="data.mobile.length >0">
            <div>{{data.mobile.length}} Mobile</div>
            <div layout="row" layout-wrap="start center"  class="width100" layout-wrap>
                <span ng-repeat="thismobile in data.mobile" class="badge">{{thismobile}}</span>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
